-- This is a picture from an artist that produces interesting but useless tools (Katerina Kamprani).
I want to thank Katerina Kamprani for her funny art :-)
Unfortunately some people outside the community see Haskell like this.
This is by the way the last time I was talking about Haskell with a stranger.
But a lot of people also ask: "Is it a script language?" For C programmers there is only C,C++ and "script languages".
I once met a Perl programmer, who saw me like his buddy. Its also a very cryptic language.
At my last company I told someone that lens was inspired by category theory. The reaction was: Hate!

But there is a difference between using a library and programming it.
Java ecosystem, you can build software withhaving to learn much less.


AI is often powerful because it builds on data that humans generated. Although this has changed, it is still true
