<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<title>Auto Apply Completion</title>

		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Hakim El Hattab">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css" id="theme">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
					<section data-background="bg.png">
						<h1>Auto Apply Completion</h1>
						<h3>Overlaying the Lambda Calculus code of thousands of libraries to a big graph</h3>
						<p>
							<small>by <a href="https://github.com/tkvogt" target="_blank">Tillmann Vogt (tkvogt)</a> </small>
						</p>
						<aside class="notes">
							AAC: Name from Haskell IDE Engine community
							ESC - Hi, In the first part I will give the motivation for the project and an overview of the system.
							The second part is about the compiler plugin and the graph library.
							Third part is about graph drawing which In my opinion
						</aside>
					</section>
					<section data-transition-speed="slow" data-transition="fade-in fade-out" data-background="chain_fork_940x628.jpg">
					<blockquote cite="http://searchservervirtualization.techtarget.com/definition/Our-Favorite-Technology-Quotations" style = " display: block; margin-bottom: 50%; margin-right: 30%">
						<h3 style="color:#000000;">&ldquo;Sooner or later you have to read a paper&rdquo;</h3>
					</blockquote>
						<aside class="notes">
-- This is a picture from an artist that produces interesting but useless tools (Katerina Kamprani).
I want to thank Katerina Kamprani for her funny art :-)
Unfortunately some people outside the community see Haskell like this.
This is by the way the last time I was talking about Haskell with a stranger.
At my last company I told someone that lens was inspired by category theory. The reaction was: Hate!
I hope that in the future there will be two kind of people: Those knowing Haskell really well. And those just using it, asking for help.
						</aside>

					</section>
					<section data-background="#ffffff">
						<h2>Huge APIs</h2>
						<ul>
							<li>GHC</li>
							<li>GHCJS</li>
							<li>Lens</li>
							<li>Diagrams</li>
							<li>...</li>
						</ul>
						<aside class="notes">
							The problem can be seen best with libraries that have huge APIs. Who would be able to say in which module a function is?
						</aside>
					</section>
					<section data-background="#ffffff">
						<h4>Problem: Huge APIs</h4>
						<p><pre><code class = "haskell" data-trim data-noescape>
evalExpr dflags guts (Var iD) v = do
  hsc_env <- getHscEnv
  eps <- liftIO (hscEPS hsc_env)
  let instEs = InstEnvs (eps_inst_env     eps)
                        (mg_inst_env     guts)
                     (mkModuleSet (dep_orphs (mg_deps guts)))
  let ty = tyConAppTyCon_maybe (idType iD)
  let cl = fromJust (tyConClass_maybe (fromJust ty))
  let tys = snd (splitTyConApp (idType iD))
  let (matches,_,_)
          | isDictId iD = lookupInstEnv False instEs cl tys
          | otherwise = ([],[],[])
  let inst = map (varName . is_dfun . fst) matches
  liftIO $ B.appendFile ("debug.txt") (B.pack (show inst))
						</code></pre></p>
						<div style="display:inline-block;align:left;">
							<p>How to get from</p>
							<p>to the type</p>
						</div>
						<div style="display:inline-block;align:right;">
							<pre><code>(Var iD)</code></pre>
							<pre><code>DFunId</code></pre></p>
						</div>
						<aside class="notes">
							problem last week.
							typeclasses implemented by dictionaries, dictionaries take an id and give back a binder (a reference to a function)
						</aside>
					</section>
					<section data-background="#ffffff">
						<h2>Auto Apply Completion</h2>
						<ul>
							<p> Types A,B,C </p>
							<pre>A -> B        Path Finding </pre>
							<pre>A ->          Spanning Tree</pre>
							<pre>  -> B        Spanning Tree</pre>
							<pre>A -> B -> C   Path Finding </pre>
						</ul>
						<div class="fragment">
							<p>Also called: Semantic Editing</p>
							<p>UnisonWeb, Lamdu: >1300 stars on Github!</p>
						</div>
						<div class="fragment">
							<p> => Needs a visual IDE</p>
						</div>
						<aside class="notes">
							More general one could say: Find a path from .. to |
							You are somewhere: What next |
							You have a goal. How to reach it?
							recude to search space |

							Paul Chuisano, switched to a programming language for distributed computing.
							Lamdu: Graph not appear in repo. |

							Several path as options, very hard to visualise
						</aside>
					</section>
					<section data-transition-speed="fast" data-transition="fade-in fade-out" data-background="#ffffff">
						<h2>Why a Compiler Plugin</h2>

						<div style="display:inline-block;vertical-align:top;">
							<img src="hscpipe2.png" height="550" style="background:none; border:none; box-shadow:none;">
						</div>
						<ul style="display:inline-block;">
							<li>Less Work to analyse GHC Core</li>
							<img src="GHC_Core.png" height="350" style="background:none; border:none; box-shadow:none;">
							<li>EclipseFP end of life as a warning</li>
							<li>Normalisation</li>
							<!--<p>How to get back to code?</p>-->
						</ul>
						<aside class="notes">
							When I offered to make a talk, someone asked; Not clear why a compiler plugin.
							EclipseFP . GHC Api changed. Tools not adapted. Single person projects.
							Various transformations of code. Why? Only 10 Constructors. Form a tree
						</aside>
					</section>
					<section data-transition-speed="fast" data-transition="fade-in fade-out" data-background="#ffffff">
						<h2>Normalisation</h2>
						<p>Differrent syntax, same meaning</p>
						<p><pre><code data-trim data-noescape>
f x | x == 0    = False
    | otherwise = True
						</code></pre></p>
						<p><pre><code data-trim data-noescape>
f x = case x of 0 -> False
                _ -> True
						</code></pre></p>
						<p><pre><code data-trim data-noescape>
f x = if x == 0 then False else True
						</code></pre></p>
						<aside class="notes">
							attendee of this conference last year: advantage normalisation
						</aside>
					</section>
					<section data-transition-speed="slow" data-transition="fade-in fade-out" data-background="neo4j/f0.png">
						<p><pre><code data-trim data-noescape>
f x | x == 0    = False
    | otherwise = True
						</code></pre></p>
						<aside class="notes">
						</aside>
					</section>
					<section data-transition-speed="slow" data-transition="fade-in fade-out" data-background="neo4j/f1.png">
						<p><pre><code data-trim data-noescape>
f x = case x of 0 -> False
                _ -> True
						</code></pre></p>
						<aside class="notes">
						</aside>
					</section>
					<section data-transition-speed="slow" data-transition="fade-in fade-out" data-background="neo4j/f2.png">
						<p><pre><code data-trim data-noescape>
f x = if x == 0 then False else True
						</code></pre></p>
						<aside class="notes">
						</aside>
						<!--<img src="neo4j/f2.png" width="1200" style="background:none; border:none; box-shadow:none;">-->
					<!--	<iframe src="http://localhost:7474/browser/" style="position:fixed; top:150px; left:0px; bottom:0px; right:0px; width:100%; height:80%; border:none; margin:0; padding:0; overflow:hidden; z-index:999999;">
    Your browser doesn't support iframes</iframe> -->
						<!--<img src="neo4j/f1.png" width="800" style="background:none; border:none; box-shadow:none;">-->
					</section>
					<!--<section data-transition-speed="slow" data-transition="fade-in fade-out" data-background="#ffffff">
						<h4>How to store the graph?</h4>
						<p>Not Neo4j</p>
						<ul style="display:inline-block;">
							<li>Passing strings to a DB (types not checked)</li>
							<li>DSLs always miss a command</li>
						</ul>
						<ul class="fragment style="display:inline-block;">
							<img src="neo4j0.png" width="800" style="background:none; border:none; box-shadow:none;">
						</ul>
					</section>-->
					<section data-transition-speed="slow" data-transition="fade-in fade-out" data-background="#ffffff">
						<h4>Overview of the Backend</h4>
						<img src="overviewBE.svg" width="800" style="background:none; border:none; box-shadow:none;">
						<aside class="notes">
							Not mess with dependency resolution. What happens: cabal install 2000 libraries.
							stringsort with cuda. extra column functions, bindrs
						</aside>
					</section>
					<section data-transition-speed="slow" data-transition="fade-in fade-out" data-background="#ffffff">
						<h4>Overview of the UI</h4>
						<img src="overviewUI2.svg" width="800" style="background:none; border:none; box-shadow:none;">
						<aside class="notes">
							Does FRP always end up in MVC?
						</aside>
					</section>
				</section>

				<section>
					<section data-background="bg.png">
						<h2>Overlaying GHC Core</h2>
						<a href="#" class="navigate-down">
							<img width="178" height="238" data-src="arrow.png" alt="Down arrow">
						</a>
						<aside class="notes">
						</aside>
					</section>
					<section data-transition-speed="fast" data-transition="fade-in fade-out" data-background="bg.png">
						<h4>Overlaying GHC Core</h2>
						<p><pre><code data-trim data-noescape>
c = str0 ++ str1
						</code></pre></p>
						<p>Example: "a" ++ "b" == "ab"</p>
						<p><pre><code class="fragment" data-trim data-noescape>
c = ((++) str0) str1
						</code></pre></p>
						<aside class="notes">
						</aside>
					</section>
					<section data-transition-speed="fast" data-transition="fade-in fade-out" data-background="bg.png">
						<h4>Overlaying GHC Core</h2>
						<p><pre><code data-trim data-noescape>
c = ((++) str0) str1
						</code></pre></p>
						<img src="graphs/systemfc/c.svg" width="550" style="background:none; border:none; box-shadow:none;">
						<aside class="notes">
						</aside>
					</section>
					<section data-transition-speed="fast" data-transition="fade-in fade-out" data-background="bg.png">
						<p><pre><code data-trim data-noescape>
d = (str0 ++ str1) ++ str1
						</code></pre></p>
						<img src="graphs/systemfc/d1.svg" width="750" style="background:none; border:none; box-shadow:none;">
						<aside class="notes">
						</aside>
					</section>
					<section data-transition-speed="fast" data-transition="fade-in fade-out" data-background="bg.png">
						<img src="graphs/systemfc/d2_2.svg" width="800" style="background:none; border:none; box-shadow:none;">
						<p>share function with id, name, package, version</p>
						<p class="fragment">but keep unique edges to recreate graph</p>
						<aside class="notes">
						</aside>
					</section>
					<section data-transition-speed="fast" data-transition="fade-in fade-out" data-background="bg.png">
						<p>Too many edges: E.g. Function composition with "."</p>
						<img src="graphs/systemfc/d4.svg" width="500" style="background:none; border:none; box-shadow:none;">
						<p class="fragment">O(n) time to find r2d with comfort-graph</p>
						<p class="fragment">O(log n) with Data.Map or ..</p>
						<aside class="notes">
						</aside>
					</section>
					<section data-transition-speed="fast" data-transition="fade-in fade-out" data-background="bg.png">
						<p>Judy arrays: key value storage</p>
						<img src="graphs/systemfc/d5.svg" width="500" style="background:none; border:none; box-shadow:none;">
						<ul>
							<li class="fragment">Node-Edges to build graph</li>
							<li class="fragment">Judy arrays: Fast on continuous indexes</li>
							<li class="fragment">cache friendly, Memory efficient, but in IO</li>
						</ul>
						<aside class="notes">
						</aside>
					</section>
					<section data-transition-speed="fast" data-transition="fade-in fade-out" data-background="bg.png">
						<p>Special edges for every node type</p>
						<img src="graphs/systemfc/d6.svg" width="700" style="background:none; border:none; box-shadow:none;">
						<aside class="notes">
						</aside>
					</section>
					<section data-transition-speed="fast" data-transition="fade-in fade-out" data-background="bg.png">
						<p>Node indexes in ranges</p>
						<img src="graphs/systemfc/d7.svg" width="700" style="background:none; border:none; box-shadow:none;">
						<aside class="notes">
						</aside>
					</section>
					<section data-transition-speed="fast" data-transition="fade-in fade-out" data-background="bg.png">
						<p>Node indexes in ranges</p>
						<img src="graphs/systemfc/d8.svg" width="700" style="background:none; border:none; box-shadow:none;">
						<aside class="notes">
						</aside>
					</section>
					<section data-transition-speed="fast" data-transition="fade-in fade-out" data-background="bg.png">
						<p>Node indexes in ranges</p>
						<img src="graphs/systemfc/d9.svg" width="700" style="background:none; border:none; box-shadow:none;">
						<aside class="notes">
						</aside>
					</section>
					<section data-transition-speed="fast" data-transition="fade-in fade-out" data-background="bg.png">
						<p>Node indexes in ranges</p>
						<img src="graphs/systemfc/d10.svg" width="700" style="background:none; border:none; box-shadow:none;">
						<aside class="notes">
						</aside>
					</section>
					<section data-transition-speed="fast" data-transition="fade-in fade-out" data-background="bg.png">
						<p>Node indexes in ranges</p>
						<img src="graphs/systemfc/d11.svg" width="600" style="background:none; border:none; box-shadow:none;">
						<p><pre><code data-trim data-noescape>
class NodeAttribute nl where
    fastNodeAttr :: nl -> (Bits, Word32)

class EdgeAttribute el where
    fastEdgeAttr :: el -> (Bits, Word32)
    fastEdgeAttrBase :: el -> Word32 -- The key that is used for counting
						</code></pre></p>
						<aside class="notes">
						</aside>
					</section>
				</section>

				<section>
					<section data-background="bg.png">
						<h2>Graph Drawing</h2>
						<a href="#" class="navigate-down">
						<img width="178" height="238" data-src="https://s3.amazonaws.com/hakim-static/reveal-js/arrow.png" alt="Down arrow">
						<aside class="notes">
							
						</aside>
						</a>
					</section>
					<section data-transition-speed="slow" data-transition="fade-in fade-out" data-background="bg.png">
						<h2>Graph Drawing - Graphviz</h2>
						<img src="codeCluster.svg" width="800" style="background:none; border:none; box-shadow:none;">
						<ul>
							<li>C-Binding</li>
							<li>not configurable</li>
						</ul>
						<aside class="notes">
							
						</aside>
					</section>
					<section data-transition-speed="slow" data-transition="fade-in fade-out" data-background="bg.png">
						<h2>Graph Drawing - Graphviz</h2>
						<img src="graphviz2.svg" width="800" style="background:none; border:none; box-shadow:none;">
						<ul>
							<li>C-Binding</li>
							<li>not configurable</li>
						</ul>
						<aside class="notes">
							
						</aside>
					</section>
					<section data-transition-speed="slow" data-transition="fade-in fade-out" data-background="bg.png">
						<h4>Glance</h4>
						<img src="glance.png" width="800" style="background:none; border:none; box-shadow:none;">
						<aside class="notes">
							
						</aside>
					</section>
					<section data-transition-speed="slow" data-transition="fade-in fade-out" data-background="bg.png">
						<h2>Graph Drawing - First Steps</h2>
						<img src="graphs/black/t0.svg" width="550" style="background:none; border:none; box-shadow:none;">
						<aside class="notes">
							
						</aside>
					</section>
					<section data-transition-speed="slow" data-transition="fade-in fade-out" data-background="bg.png">
						<h3>Layered Graph Drawing - Sugiyama</h3>
						<img src="graphs/black/t1.svg" width="550" style="background:none; border:none; box-shadow:none;">
						<p>
							<ol>
								<li>Longest Path</li>
							</ol>
						</p>
						<aside class="notes">
							
						</aside>
					</section>
					<section data-transition-speed="slow" data-transition="fade-in fade-out" data-background="bg.png">
						<h3>Layered Graph Drawing - Sugiyama</h3>
						<img src="graphs/black/t2.svg" width="550" style="background:none; border:none; box-shadow:none;">
						<p>
							<ol>
								<li>Longest Path</li>
								<li>Less crossings</li>
							</ol>
						</p>
						<aside class="notes">
							
						</aside>
					</section>
					<section data-transition-speed="slow" data-transition="fade-in fade-out" data-background="bg.png">
						<h3>Layered Graph Drawing - Sugiyama</h3>
						<img src="graphs/black/t4.svg" width="550" style="background:none; border:none; box-shadow:none;">
						<p>
							<ol>
								<li>Longest Path</li>
								<li><strong>even</strong> less crossings</li>
							</ol>
						</p>
						<aside class="notes">
							
						</aside>
					</section>
					<section data-transition-speed="slow" data-transition="fade-in fade-out" data-background="bg.png">
						<h3>Layered Graph Drawing - Sugiyama</h3>
						<img src="graphs/black/t5.svg" width="550" style="background:none; border:none; box-shadow:none;">
						<p>
							<ol>
								<li>Longest path <strong> on top </strong></li>
								<li>less crossings</li>
							</ol>
						</p>
						<aside class="notes">
							
						</aside>
					</section>
					<section data-transition-speed="slow" data-transition="fade-in fade-out" data-background="bg.png">
						<h3>Layered Graph Drawing - Sugiyama</h3>
						<img src="graphs/black/t9.svg" width="550" style="background:none; border:none; box-shadow:none;">
						<p>
							<ol>
								<li>Longest path <strong> on top </strong></li>
								<li>less crossings</li>
								<li>y-placement</li>
							</ol>
						</p>
						<aside class="notes">
							
						</aside>
					</section>
					<section data-transition-speed="slow" data-transition="fade-in fade-out" data-background="bg.png">
						<h4>Semantic Editing - Lamdu</h4>
						<img src="lamdu.png" width="800" style="background:none; border:none; box-shadow:none;">
						<aside class="notes">
							
						</aside>
					</section>
					<section data-transition-speed="slow" data-transition="fade-in fade-out" data-background="#ffffff">
						<h4>Semantic Editing - Without CTRL</h4>
						<img src="left.png" width="800" style="background:none; border:none; box-shadow:none;">
						<aside class="notes">
							
						</aside>
					</section>
					<section data-transition-speed="fast" data-transition="fade-in fade-out" data-background="#ffffff">
						<h4>Meta Nodes</h4>
						<p><pre><code data-trim data-noescape>
metaMarkNode :: MetaNode
metaMarkNode = MetaNode "mark type node"
                 appliedInContext functionToExecute Nothing
  where
    appliedInContext uinode uigraph = True
    functionToExecute uinode i uigraph =
            toggle CtrlMark i (uigraph, uinode)
						</code></pre></p>
						<img src="left.png" width="800" style="background:none; border:none; box-shadow:none;">
						<aside class="notes">
							
						</aside>
					</section>
					<section data-transition-speed="fast" data-transition="fade-in fade-out" data-background="#ffffff">
						<h4>Meta Nodes</h4>
						<p><pre><code data-trim data-noescape>
metaHigherOrder :: MetaNode
metaHigherOrder =
    MetaNode "higher order function"
              appliedInContext functionToExecute Nothing
 where
  appliedInContext (Just uinode) uigraph =
   VU.null (children uigraph noVerticalOrVirtualEdge uinode)

   appliedInContext Nothing uigraph = False
   functionToExecute uinode i uigraph = uigraph -- TODO
						</code></pre></p>
						<img src="higherOrder.png" width="800" style="background:none; border:none; box-shadow:none;">
						<aside class="notes">
							
						</aside>
					</section>
					<section data-transition-speed="fast" data-transition="fade-in fade-out" data-background="#ffffff">
						<iframe src="http://localhost:8081/" style="position:fixed; top:0px; left:0px; bottom:0px; right:0px; width:100%; height:100%; border:none; margin:0; padding:0; overflow:hidden; z-index:999999;">
    Your browser doesn't support iframes
						</iframe>
				</section>
				</section>
				<section>
					<section data-background="bg.png">
						<h2>Outlook</h2>
						<a href="#" class="navigate-down">
							<img width="178" height="238" data-src="arrow.png" alt="Down arrow">
						</a>
						<aside class="notes">
							
						</aside>
					</section>
					<section data-transition-speed="slow" data-transition="fade-in fade-out" data-background="bg.png">
						<h2>Research</h2>
						<ul>
							<li>DeepCoder - Uni Cambridge, Microsoft Research</li>
							<img src="heise.png" width="800" style="background:none; border:none; box-shadow:none;">
							<p>Functions:</p>
							<p>HEAD, LAST, TAKE, DROP, ACCESS, MINIMUM, MAXIMUM, REVERSE, SORT, SUM, MAP, FILTER ,COUNT, ZIPWITH, SCANL1</p>		</ul>
						<aside class="notes">
							paper beginnig of the year. commentary section: "We are all doomed"
							programming competition-style prob-lems are solved from input-output examples using deep learning.
							Functions from the Haskell Prelude.
							Use existing knowledge of humans.
							AI systems use data produced by humans. EG Deepmind AlphaGo.
							Credibility of project raised by a paper.
						</aside>
					</section>
					<section data-transition-speed="slow" data-transition="fade-in fade-out" data-background="bg.png">
						<h4>Trends</h2>
						<div style="margin-bottom: 10%;" >
							<ul>
								<li>Microservices: Transforming the Monolith into side effect free functions</li>
								<li>Serverless: Offering functions in the cloud (AWS Lambda)</li>
							</ul>
						</div>
						<div class="fragment">	
							<h4>Companies - API Management</h2>
							<ul>
								<li>Apigee: Aquired by Google for <span style="color:#ff0000">625Million$</span></li>
								<li>Mashape: <span style="color:#ff0000">18Million$</span> series B</li>
								<li>Chatbots by Microsoft, Facebook, Amazon Alexa</li>
							</ul>
						</div>
						<aside class="notes">
							Microservices since 2012. Before SOA (service oriented architecture)
							Latest trend: Put microservices in the cloud computing: AWS Lambda
							Instead of having a virtual machine with PAAS
							Microservice Meetup Frankfurt: I asked the organiser: Trading Platform?
							Apigee: 300 People
							Mashape: Jeff Bezos, Eric Schmidt, 5 languages, handwire into code
							Much better in Haskell, Haskell as the glue for other microservices
						</aside>
					</section>
					<section data-transition-speed="slow" data-transition="fade-in fade-out" data-background="bg.png">
						<h2>Business Idea</h2>
						<ul>
							<li class="fragment">Trade and Request Functions (with virtual currency)</li>
							<li class="fragment">An App store where Apps are built from microservices and you can manipulate the app</li>
							<li class="fragment">Consulting, ITIL-Implementation</li>
						</ul>
						<aside class="notes">
							Either Open Source or Closed Source, but no consulting for little problems
							Virtual Currency? If you want to get rich: Invent a currency like Bitcoin.

							App stores lack of trust, constant spying, apps unusable in a bank
							Last year: Alejandro Russo :Preserving Privacy with Monads abstract
							Every company needs Stackoverflow (Credit Suisse)
							Haskellers
						</aside>
					</section>
					<section data-transition-speed="slow" data-transition="fade-in fade-out" data-background="bg.png">
						<h2>Fairness</h2>
							<img src="Slicing-Pie-Handbook-EU.png" width="400" style="background:none; border:none; box-shadow:none;">
						<aside class="notes">
							
						</aside>
					</section>
					<section data-transition-speed="slow" data-transition="fade-in fade-out" data-background="bg.png">
						<h2>Thanks</h2>
					</section>
				</section>
			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// More info https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// More info https://github.com/hakimel/reveal.js#dependencies
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
